<h2>Nutrition Search for <%= @recipe.name %></h2>

<%= form_for @changeset, recipe_path(@conn, :update, @recipe), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= inputs_for f, :ingredients, fn i -> %>
    <h3><%= ingredient_title(@nutrition_search, i.index) %></h3>
    <%= inputs_for i, :ingredient_nutrition, fn nu -> %>
      <div class="form-group">
        <%= for result <- search_options(@nutrition_search, i.index) do %>
          <div>
            <%= label nu, "ndbno_#{result["ndbno"]}", class: "checkbox-inline" do %>
              <%= radio_button nu, :ndbno, result["ndbno"] %> <%= result["name"] %>
            <% end %>
          </div>
        <% end %>
      </div>
    <% end %>
  <% end %>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>

  <%= link "Back", to: recipe_path(@conn, :index) %>
<%= end %>
