<h2>Show Recipe</h2>

<ul>
  <li>
    <strong>Name:</strong>
    <%= @recipe.name %>
  </li>

  <li>
    <strong>Link:</strong>
    <%= @recipe.link %>
  </li>

  <li>
    <strong>Servings:</strong>
    <%= @recipe.servings %>
  </li>
</ul>

<h3>Ingredients</h3>
<ul>
  <%= for ingredient <- @recipe.ingredients do %>
    <li>
       <b><%= ingredient.name %></b>: <%= ingredient.quantity %> <%= ingredient.unit %>
       <%= if ingredient.ingredient_nutrition do %>
         <%= ingredient.ingredient_nutrition.ndbno %>
       <% end %>
    </li>
  <% end %>
</ul>

<h3>Ingredient Nutrients</h3>
<ul>
  <%= for food <- @nutrition do %>
    <li>
      <%= food.name %>
      <ul>
        <%= for nutrient <- food.nutrients do %>
          <li>
            <%= nutrient.name %>: <%= nutrient.value %><%= nutrient.unit %>
              <ul>
              <%= for measure <- nutrient.measures do %>
              <li><%= measure["qty"] %> <%= measure["label"] %>
                  (<%= measure["eqv"] %><%= measure["eunit"] %>)
                  <%= measure["value"] %><%= nutrient.unit %>
              </li>
              <% end %>
            </ul>
          </li>
        <% end %>
      </ul>
    </li>
  <% end %>
</ul>

<%= link "search nutrition", to: recipe_recipe_nutrition_search_path(@conn, :index, @recipe) %>

<span><%= link "Edit", to: recipe_path(@conn, :edit, @recipe) %></span>
<span><%= link "Back", to: recipe_path(@conn, :index) %></span>

