<h2>Show Recipe</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @recipe.name %>
  </li>

  <li>
    <strong>Link:</strong>
    <%= @recipe.link %>
  </li>

  <li>
    <strong>Servings:</strong>
    <%= @recipe.servings %>
  </li>
</ul>

<h3>Ingredients</h3>
<ul>
  <%= for ingredient <- @recipe.ingredients do %>
    <li>
       <b><%= ingredient.name %></b>: <%= ingredient.quantity %> <%= ingredient.unit %>
    </li>
  <% end %>
</ul>

<h3>Nutrition Search</h3>
<ul>
  <%= for ({search_results, ingredient}) <- @nutrition do %>
    <li>
      <h4><%= ingredient.name %> results</h4>
      <ul>
        <%= for result <- search_results["list"]["item"] do %>
          <li><%= result["name"] %>, <%= result["ndbno"] %></li>
        <% end %>
      </ul>
    </li>
  <% end %>
</ul>

<span><%= link "Edit", to: recipe_path(@conn, :edit, @recipe) %></span>
<span><%= link "Back", to: recipe_path(@conn, :index) %></span>

